jade/index.jade
doctype html
	
html
	head
		meta(charset="utf-8")
		title= 'Electron Pi' 
		link( rel="stylesheet" href="./styles/main.css")
		
		script(type='text/javascript' src='config.js')

		script(type="text/javascript" src="./node_modules/angular/angular.js")
		script(type="text/javascript" src="./node_modules/angular-ui-router/release/angular-ui-router.js")
		script(type="text/javascript" src="./node_modules/angular-aria/angular-aria.js")
		script(type="text/javascript" src="./node_modules/angular-animate/angular-animate.js")
		script(type="text/javascript" src="./node_modules/angular-touch/angular-touch.js")
		script(type="text/javascript" src="./node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js")

		script(type='text/javascript' src='./js/app.js')
		script(type='text/javascript' src='./js/dashboard/dashboard.js')
		script(type='text/javascript' src='./js/dashboard/dashboard-controller.js')

		script(type='text/javascript')
			| require('electron-connect').client.create()

	body(ng-app="elecPi")
		.container
			.row
				.col-xs-12
					h1.title="This is Electron on Pi.."
		.container
			.row
				.col-xs-12
					div(ui-view)

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Electron Pi</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="./node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="./node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="./node_modules/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="./node_modules/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="./node_modules/angular-touch/angular-touch.js"></script>
    <script type="text/javascript" src="./node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/dashboard/dashboard.js"></script>
    <script type="text/javascript" src="./js/dashboard/dashboard-controller.js"></script>
    <script type="text/javascript">require('electron-connect').client.create()</script>
  </head>
  <body ng-app="elecPi">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="title">This is Electron on Pi..</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div ui-view></div>
        </div>
      </div>
    </div>
  </body>
</html>
